[m[zensearch-cli 7075ff3] fix: added a cancelFunc variable ass
[migning it when a new context is created when input is start

[m 1 file changed, 4 insertions(+), 1 deletion(-)
[m[35m❯[39m [32mgit[39m push origin zensearch-cli
[mEnter passphrase for key '/home/francis/.ssh/id_ed25519': 
[mEnumerating objects: 16, done.
[mCounting objects: 100% (16/16), done.
[mDelta compression using up to 16 threads
[mCompressing objects: 100% (11/11), done.
[mWriting objects: 100% (11/11), 2.28 KiB | 2.28 MiB/s, done.
[mTotal 11 (delta 8), reused 0 (delta 0), pack-reused 0 (from 
[m0)
[mremote: Resolving deltas: 100% (8/8), completed with 5 local
[m objects.
[mTo github.com:francccisss/zensearch.git
[m   97cfffa..7075ff3  zensearch-cli -> zensearch-cli

[m[34m~/repos/zensearch [38:5:242mzensearch-cli*[39m        [33m19m 16s[38:5:242m 01:46:33 AM
[m[35m❯[39m [32m:[38:5:244mq







































[m:
